\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces https://github.com/santiagomota/Open\_Data}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces https://santiagomota.github.io/Open\_Data/}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces https://open-data-pages.netlify.app/}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Fuentes de datos abiertos y APIs}{4}{section.1}\protected@file@percent }
\newlabel{fuentes-de-datos-abiertos-y-apis}{{1}{4}{Fuentes de datos abiertos y APIs}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Otras referencias interesantes}{12}{section.2}\protected@file@percent }
\newlabel{otras-referencias-interesantes}{{2}{12}{Otras referencias interesantes}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Libros}{15}{section.3}\protected@file@percent }
\newlabel{libros}{{3}{15}{Libros}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generar códigos QR}{18}{section.4}\protected@file@percent }
\newlabel{generar-cuxf3digos-qr}{{4}{18}{Generar códigos QR}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Revisar los links}{20}{section.5}\protected@file@percent }
\newlabel{revisar-los-links}{{5}{20}{Revisar los links}{section.5}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{20}
